# dirsearch

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  assembly.xml  pom.xml
.github/: CODEOWNERS
.github/workflows/: build-app.yml  maven.yml  release-please.yml  release.yml
src/main/java/no/shhsoft/dirsearch/: Config.java  DirSearch.java  LdapHelper.java  LdapQuerier.java  ResultCollector.java
src/main/java/no/shhsoft/dirsearch/model/: Dn.java  Entry.java  EntryTranslator.java  Result.java
src/main/resources/web/: dirsearch.css  dirsearch.js  index.html
src/test/java/no/shhsoft/dirsearch/ldap/: LdapContainer.java  LdapHelperIntegrationTest.java  LdapQuerierIntegrationTest.java  LdapServer.java
src/test/java/no/shhsoft/dirsearch/manualtest/: LdapTestbed.java  LdapTestbedRunServer.java  RunServer.java
src/test/resources/cert/: ca.pem  generate.sh  keystore.p12  signed-cert.pem
src/test/resources/ldap/: openldap-access.ldif  openldap-bootstrap.ldif  unboundid-bootstrap.ldif
