<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.shhsoft</groupId>
    <artifactId>dirsearch</artifactId>
    <packaging>jar</packaging>
    <version>0.1.2</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>DirSearch - A Directory Search Tool.</description>
    <url>https://github.com/sverrehu/dirsearch</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/mit/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sverre H. Huseby</name>
            <email>shh@thathost.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/sverrehu/dirsearch.git</connection>
        <developerConnection>scm:git:ssh://github.com:sverrehu/dirsearch.git</developerConnection>
        <url>https://github.com/sverrehu/dirsearch/tree/main</url>
    </scm>

    <properties>
        <java.version>17</java.version>
        <undertow.version>2.3.11.Final</undertow.version>
        <junit.version>4.13.2</junit.version>
        <shhsoft4.version>0.2.0</shhsoft4.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>no.shhsoft</groupId>
            <artifactId>shhsoft4-utils</artifactId>
            <version>${shhsoft4.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>no.shhsoft</groupId>
            <artifactId>shhsoft4-json</artifactId>
            <version>${shhsoft4.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>no.shhsoft</groupId>
            <artifactId>shhsoft4-ldap</artifactId>
            <version>${shhsoft4.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${undertow.version}</version>
        </dependency>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-servlet</artifactId>
            <version>${undertow.version}</version>
        </dependency>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-websockets-jsr</artifactId>
            <version>${undertow.version}</version>
        </dependency>

        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <version>6.0.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>no.shhsoft.dirsearch.DirSearch</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
